#version 450

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer InputBuffer {
	uint data[];
} inBuffer;

layout(set = 0, binding = 1) buffer OutputBuffer {
	uint data[];
} outBuffer;

layout(std140, set = 0, binding = 2) uniform KernelInfo {
	uint width;
	float data[31 * 31];
} kernelInfo;

layout(set = 0, binding = 3) uniform ImageInfo {
	uint width;
	uint height;
	uint channels;
} imageInfo;

void main() {
	uint sampleIndex = gl_GlobalInvocationID.x;
	
	outBuffer.data[sampleIndex] = inBuffer.data[sampleIndex];
}