#version 450

#define MAX_KERNEL_WIDTH 31

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer InputBuffer {
	uint data[];
} inBuffer;

layout(set = 0, binding = 1) buffer OutputBuffer {
	uint data[];
} outBuffer;

layout(std140, set = 0, binding = 2) uniform KernelInfo {
	uint width;
	float data[MAX_KERNEL_WIDTH * MAX_KERNEL_WIDTH];
} kernelInfo;

layout(set = 0, binding = 3) uniform ImageInfo {
	uint width;
	uint height;
	uint channels;
} imageInfo;

int getImageIndex(const int KERNEL_ROW, 
              const int KERNEL_COL, 
              const int IMG_ROW, 
              const int IMG_COL) {  
    int colDir = 0;
    int rowDir = 0;
    if(IMG_COL < 0) {
        colDir = -1;
    }    
    else if(IMG_COL >= imageInfo.width) {
        colDir = 1;
    }    
    if(IMG_ROW < 0) {
        rowDir = -1;
    }    
    else if(IMG_ROW >= imageInfo.height) {
        rowDir = 1;
    }
    
    int copyIndex = (KERNEL_COL - colDir) + (KERNEL_ROW - rowDir) * int(kernelInfo.width);
    return copyIndex;
}

void main() {
	const uint sampleIndex = gl_GlobalInvocationID.x;

	uint imageIndices[MAX_KERNEL_WIDTH * MAX_KERNEL_WIDTH];
	const uint kernelCenter = kernelInfo.width/2;
    
    const uint sampleChannel = sampleIndex % imageInfo.channels;
    const uint sampleCol = ((sampleIndex - sampleChannel) / imageInfo.channels) % imageInfo.width;
    const uint sampleRow = (sampleIndex / (imageInfo.width * imageInfo.channels)) % imageInfo.height;
	    
    for(int row = 0; row < kernelCenter + 1; ++row) {
        for (int rowDir = -1; rowDir <= 1; rowDir += 2) {
            for(int col = 0; col < kernelCenter + 1; ++col) {
                for (int colDir = -1; colDir <= 1; colDir += 2)  {
                    int kernelRow = rowDir*row + int(kernelCenter);
                    int kernelCol = colDir*col + int(kernelCenter);
                    int imgRow = rowDir*row + int(sampleRow);
                    int imgCol = colDir*col + int(sampleCol);
                    int i = kernelCol + kernelRow * int(kernelInfo.width);

                    if ((imgCol < int(imageInfo.width) && imgCol >= 0) && (imgRow < int(imageInfo.height) && imgRow >= 0)) {
                        imageIndices[i] = uint(int(sampleChannel) + imgCol * int(imageInfo.channels) + imgRow * int(imageInfo.width) * int(imageInfo.channels));
                    }
                    else {
                        int copyIndex = getImageIndex(kernelRow, kernelCol, imgRow, imgCol);
                        imageIndices[i] = imageIndices[copyIndex];
                    }

                    if (col == 0) {
                        break;
                    }
                }
            }
            if (row == 0) {
                break;
            }
        }
    }

    uint imagePatch[MAX_KERNEL_WIDTH * MAX_KERNEL_WIDTH];
    for (uint row = 0; row < kernelInfo.width; ++row) {
        for (uint col = 0; col < kernelInfo.width; ++col) {
            uint i = col + row * kernelInfo.width;

            imagePatch[i] = inBuffer.data[imageIndices[i]];
        }
    }
    
    float sum = 0;
    for (uint row = 0; row < kernelInfo.width; ++row) {
        for (uint col = 0; col < kernelInfo.width; ++col) {
            uint i = col + row * kernelInfo.width;
            float imageVal = float(imagePatch[i]);
            float kernelVal = kernelInfo.data[i];
            sum += imageVal * kernelVal;
        }
    }

	outBuffer.data[sampleIndex] = uint(floor(sum));
}